<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    >

    <TextView
        android:text="Broken Single Line Demo"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="On the two tabs at the bottom are single line text input fields created with XML and Jetpack Compose respectively. This shows some issues/bugs with how compose handles single line text entry fields."
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
